# SubwayStationsMinsk_Rx2_Dager_GoogleMap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/by/stations/subway/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/by/stations/subway/: MyApplication.java
app/src/main/java/by/stations/subway/common/: Constants.java  MapHelper.java  NetworkManager.java  Permissions.java  StationListHelper.java  Utils.java
app/src/main/java/by/stations/subway/di/: ApplicationComponent.java
app/src/main/java/by/stations/subway/di/module/: ApplicationModule.java  RestModule.java
app/src/main/java/by/stations/subway/mvp/: MapPresenter.java  MapView.java
app/src/main/java/by/stations/subway/rest/: ApiMethods.java  MapApi.java  RestClient.java  RestClientMaps.java  StationApi.java
app/src/main/java/by/stations/subway/rest/response/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Routes.java  RoutesResponse.java  Southwest.java  StartLocation.java  StartLocation_.java  Station.java  StationResponse.java  Step.java
app/src/main/java/by/stations/subway/ui/: MainActivity.java  MapFragment.java
app/src/main/java/by/stations/subway/ui/custom_view/: StationMarkerView.java
app/src/main/res/: selector_tabbar_background.xml
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  item_station_marker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/stations/subway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
